<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>841</width>
      <height>521</height>
     </rect>
    </property>
    <widget class="QWidget" name="HomePage">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>841</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>label</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;PROGETTO PO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>821</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="toolTip">
            <string>label</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;DIPENDENTI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget_Dipendenti">
           <property name="toolTip">
            <string>Tutti i dipendenti</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 5%;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="toolTip">
            <string>label</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;PROGETTI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget_Progetti">
           <property name="toolTip">
            <string>Tutti i progetti</string>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 5%;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Opzioni_btn">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>350</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Pagina dei metodi</string>
      </property>
      <property name="text">
       <string>Opzioni</string>
      </property>
     </widget>
     <widget class="QPushButton" name="CaricaDaFile_btn">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Carica informazioni da file -txt</string>
      </property>
      <property name="text">
       <string>Carica da File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AggiungiProgetto_btn">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>320</y>
        <width>391</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Aggiungi un progetto</string>
      </property>
      <property name="text">
       <string>Aggiungi Progetto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AggiungiDipendente_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>261</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Aggiungi un dipendente</string>
      </property>
      <property name="text">
       <string>Aggiungi Dipendente</string>
      </property>
     </widget>
     <widget class="QComboBox" name="DipendenteTypeComboBox">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>320</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Scegli il tipo di dipendente che vuoi aggiungere</string>
      </property>
      <item>
       <property name="text">
        <string>Dipendente Senior</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dipendente Junior</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="Clean_btn">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>400</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Svuota le liste</string>
      </property>
      <property name="text">
       <string>Pulisci</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PageProgetti">
     <widget class="QListWidget" name="OnlyProjectsListWidget">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>50</y>
        <width>401</width>
        <height>271</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Finestra progetti</string>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 5%;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>495</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;* &lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Campo obbligatorio.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>341</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="rowWrapPolicy">
        <enum>QFormLayout::WrapLongRows</enum>
       </property>
       <property name="horizontalSpacing">
        <number>28</number>
       </property>
       <property name="verticalSpacing">
        <number>28</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>7</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;NOME:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="InputNome_Progetto">
         <property name="toolTip">
          <string>Inserisci nome progetto</string>
         </property>
         <property name="placeholderText">
          <string>Nome progetto</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;DATA:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="InputData_Progetto">
         <property name="toolTip">
          <string>Inserisci data</string>
         </property>
         <property name="placeholderText">
          <string>es. 1900/01/01 (yy/mm/dd)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;DURATA:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;BUDGET:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;RESPONSABILE:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="InputResponsabile_Progetto">
         <property name="toolTip">
          <string>Inserisci responsabile progetto</string>
         </property>
         <property name="placeholderText">
          <string>es. matricola1</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="AddProject_btn">
         <property name="text">
          <string>Aggiungi</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="InputDurata_Progetto">
         <property name="toolTip">
          <string>Inserisci durata progetto - (in mesi)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="InputBudget_Progetto">
         <property name="toolTip">
          <string>Inserisci Budget progetto</string>
         </property>
         <property name="maximum">
          <double>100000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>841</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;AGGIUNGI PROGETTO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PageDipendenteSenior">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>841</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;AGGIUNGI DIPENDENTE SENIOR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="OnlySeniorListWidget">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>50</y>
        <width>401</width>
        <height>271</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Finestra dipendenti senior</string>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 5%;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>495</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;* &lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Campo obbligatorio.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>341</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="rowWrapPolicy">
        <enum>QFormLayout::WrapLongRows</enum>
       </property>
       <property name="horizontalSpacing">
        <number>28</number>
       </property>
       <property name="verticalSpacing">
        <number>28</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>7</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;MATRICOLA:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="InputMatricola_Senior">
         <property name="toolTip">
          <string>Inserisci matricola</string>
         </property>
         <property name="placeholderText">
          <string>Matricola</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;NOME:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="InputNome_Senior">
         <property name="toolTip">
          <string>Inesrisci nome</string>
         </property>
         <property name="placeholderText">
          <string>Nome</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;COGNOME:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="InputCognome_Senior">
         <property name="toolTip">
          <string>Inserisci cognome</string>
         </property>
         <property name="placeholderText">
          <string>Cognome</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;STIPENDIO:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="InputStipendio_Senior">
         <property name="toolTip">
          <string>Inserisci stipendio</string>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;REPERIBILITÀ:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="InputReperibilita_Senior">
         <property name="toolTip">
          <string>Inserisci giorni reperibilità</string>
         </property>
         <property name="placeholderText">
          <string>es. lun,mart,merc,gio...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;SUBORDINATI:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="InputSubordinati_Senior">
         <property name="toolTip">
          <string>Inserisci subordinati al dipendente</string>
         </property>
         <property name="placeholderText">
          <string>es. matricola1,matricola2,matr...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="AddDipendenteSenior_btn">
         <property name="text">
          <string>Aggiungi</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="PageDipendenteJunior">
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>341</width>
        <height>451</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="rowWrapPolicy">
        <enum>QFormLayout::WrapLongRows</enum>
       </property>
       <property name="horizontalSpacing">
        <number>28</number>
       </property>
       <property name="verticalSpacing">
        <number>28</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>7</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;MATRICOLA:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="InputMatricola_Junior">
         <property name="toolTip">
          <string>Inserisci matricola</string>
         </property>
         <property name="placeholderText">
          <string>Matricola</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;NOME:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="InputNome_Junior">
         <property name="toolTip">
          <string>Inesrisci nome</string>
         </property>
         <property name="placeholderText">
          <string>Nome</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;COGNOME:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="InputCognome_Junior">
         <property name="toolTip">
          <string>Inserisci cognome</string>
         </property>
         <property name="placeholderText">
          <string>Cognome</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;STIPENDIO:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="InputStipendio_Junior">
         <property name="toolTip">
          <string>Inserisci stipendio</string>
         </property>
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>100.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;SKILLS:&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="InputSkills_Junior">
         <property name="toolTip">
          <string>Inserisci le skill</string>
         </property>
         <property name="placeholderText">
          <string>es. C++,JavaScript,Java,Python...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;STAGISTA:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="InputStagista_Junior">
         <property name="toolTip">
          <string>Inserisci nome stagista</string>
         </property>
         <property name="placeholderText">
          <string>es. matricola1</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPushButton" name="AddDipendenteJunior_btn">
         <property name="text">
          <string>Aggiungi</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>841</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;AGGIUNGI DIPENDENTE JUNIOR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="OnlyJuniorListWidget">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>50</y>
        <width>401</width>
        <height>271</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>FInestra dipendenti junior</string>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 5%;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>495</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#aa0000;&quot;&gt;* &lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;Campo obbligatorio.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="OpzioniPage">
     <widget class="QListWidget" name="OptionsListWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>801</width>
        <height>211</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Finestra risultati</string>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid black;
border-radius: 5%;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>841</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;OPZIONI&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SearchOpzioni_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ricerca metodo</string>
      </property>
      <property name="text">
       <string>Ricerca</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GetInfoAbout_btn">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>300</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Informazioni metodo</string>
      </property>
      <property name="text">
       <string>Info</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>801</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QComboBox" name="OptionsComboBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Scegli metodo da visualizzare</string>
           </property>
           <item>
            <property name="text">
             <string>B1- Visualizza tutti i progetti di cui un Senior è responsabile (*)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B2- Visualizza tutti i progetti di cui un Junior è partecipante (*)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B3- Visualizza le skill (senza duplicati) dei dipendenti di un progetto (*)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B4- Visualizzare le skill presenti in tutti i dipendenti</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B5- Visualizzare le 5 skill più diffuse tra i dipendenti</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B6- Visualizzare i progetti i cui dipendenti non hanno skill in comune</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B7- Visualizzare il progetto con il budget più basso tra tutti i progetti di un responsabile (*)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B8- Visualizzare il progetto con il budget più alto tra tutti i progetti di un responsabile (*)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B9- Visualizzare la media dei budget di tutti i progetti di un responsabile (*)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B10-Visualizzare tutti i progetti ordinati per budget crescente</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B11-Visualizzare tutti i progetti ordinati per budget decrescente</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B12-Visualizzare tutti i progetti ordinati per data di inizio crescente</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B13-Visualizzare tutti i progetti ordinati per data di inizio decrescente</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>B14-Visualizzare tutti i progetti ordinati per durata, budget o ordine alfabetico</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>C1-Visualizzare tutte le skill con il guadagno più alto</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>C2-Visualizzare i dipendenti senior indispensabili</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>C3-Visualizzare tutti i dipendenti Junior influenzati da un dipendente Senior (*)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>C4-Visualizzare i progetti simili ad un progetto specifico (*)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>C5-Visualizzare tutte le coppie (senza duplicati) di dipendenti senior ottimali</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_28">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Campo ricerca:*</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InputCampoRicerca_Opzioni">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>es. matricola1,nome_progetto1...</string>
           </property>
           <property name="placeholderText">
            <string>es. matricola1,nome_progetto</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>(*) Campo ricerca obbligatorio</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>330</y>
        <width>761</width>
        <height>16</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;DIP. SENIOR&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;DIP. JUNIOR&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;PROGETTI&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>761</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QListWidget" name="ListaWidgetSenior_Opzioni"/>
       </item>
       <item>
        <widget class="QListWidget" name="ListaWidgetJunior_Opzioni"/>
       </item>
       <item>
        <widget class="QListWidget" name="ListaWidgetProgetti_Opzioni"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="HOME_btn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>530</y>
      <width>81</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Torna alla HomePage</string>
    </property>
    <property name="text">
     <string>HOME</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="toolTip">
     <string>Menu</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuApri_da">
     <property name="title">
      <string>Apri da</string>
     </property>
     <addaction name="actionFile_txt"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionNew"/>
    <addaction name="menuApri_da"/>
    <addaction name="actionChiudi"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChiudi">
   <property name="text">
    <string>Chiudi</string>
   </property>
  </action>
  <action name="actionFile_txt">
   <property name="text">
    <string>File (.txt*)</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
